# PhoenixMod

./: PhoenixWright.sln  README.md
PhoenixMod/: Phoenix.bnk  PhoenixBank.bnk  PhoenixBank.txt  PhoenixMod  PhoenixMod.manifest  PhoenixPlugin.cs  PhoenixWright.csproj  phoenixassets  phoenixassets.manifest
PhoenixMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
PhoenixMod/Modules/Achievements/: DripAchievement.cs  MasteryAchievement.cs  PhoenixMasteryAchievement.cs  SwordAchievement.cs
PhoenixMod/Modules/Networking/: PlaySoundNetworkRequest.cs
PhoenixMod/Modules/Survivors/: MyCharacter.cs  Phoenix.cs  PhoenixController.cs  SurvivorBase.cs
PhoenixMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  Death.cs
PhoenixMod/SkillStates/Phoenix/: Fall.cs  Fall2.cs  Gavel.cs  GavelStrong.cs  LockSecondary.cs  LockSecondaryStrong.cs  Press.cs  PressTurnabout.cs  Primary.cs  Roll.cs  Shoot.cs  SlashCombo.cs  SpawnArm.cs  ThrowBomb.cs  ThrowBottle.cs  ThrowKnife.cs  ThrowPaperStrong.cs  ThrowPhone.cs  ThrowServbot.cs  ThrowVase.cs  Tumble.cs
PhoenixMod/SkillStates/Phoenix/Primary/EvidenceThrow/: ThrowPhone.cs
PhoenixMod/SkillStates/Phoenix/Primary/PaperThrow/: ThrowPaper.cs  ThrowPaperStrong.cs
PhoenixMod/SkillStates/Phoenix/Secondary/Lock/: LockSecondary.cs  LockSecondaryStrong.cs
PhoenixMod/SkillStates/Phoenix/Secondary/Press/: Press.cs
PhoenixMod/SkillStates/Phoenix/Special/Maya/: MayaController.cs  SendMaya.cs
PhoenixMod/SkillStates/Phoenix/Utility/Tumble/: Tumble.cs
PhoenixModThunderstore/: README.md  manifest.json
PhoenixUnityProject/Assets/: Help.unity
PhoenixUnityProject/Assets/Animations/Fortnite Anims/: ElectroShuffle_CMF.anim  Emote_BandOfTheFort_Idle.anim  Emote_Bendy_CMF.anim  Emote_BlowKiss.anim  Emote_Breakdance_Female.anim  (+48 more)
PhoenixUnityProject/Assets/FBX/: Arm.fbx  Bottle.fbx  Hammer.fbx  HoldIt!.fbx  Knife.fbx  Phoenix Wright 1.fbx  PhoenixMatDone.fbx  Phone.fbx  Servbot.fbx  Vase.fbx  kiryu.fbx
PhoenixUnityProject/Assets/Materials/: chr000_arm_001.001mat.mat  chr000_body.001mat.mat  chr000_eye.001mat.mat  chr000_kihon_003.001mat.mat  chr000_neck_hair_002.001mat.mat
PhoenixUnityProject/Assets/PhoenixAssets/: Phoenix Wright.fbx  PhoenixDisplay.prefab  PhoneGhost.prefab  mdlPhoenix.prefab
PhoenixUnityProject/Assets/Scenes/: 1212.unity
PhoenixUnityProject/Assets/Scripts/: MakePress.cs
PhoenixWWise/PhoenixWWise/: PhoenixWWise.wproj
PhoenixWWise/PhoenixWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Attenuations/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Audio Devices/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Control Surface Sessions/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Conversion Settings/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Dynamic Dialogue/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Effects/: Default Work Unit.wwu  Factory Mastering Suite.wwu
PhoenixWWise/PhoenixWWise/Events/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Game Parameters/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/GeneratedSoundBanks/: ProjectInfo.xml
PhoenixWWise/PhoenixWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Metadata/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Mixing Sessions/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Modulators/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Presets/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Queries/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/SoundBanks/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Soundcaster Sessions/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/States/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Switches/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Triggers/: Default Work Unit.wwu
PhoenixWWise/PhoenixWWise/Virtual Acoustics/: Default Work Unit.wwu
(+1948 files in other folders)
