<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5F2F864-0028-4DB0-8B0A-36B345648A2A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F5F2F864-0028-4DB0-8B0A-36B345648A2A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BEDC33CE-6048-45A6-A200-8707437C1A2A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A13F07C3-14E4-42DD-A1E7-B163B283EAE4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
