<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Survivors\Henry.cs~RF6221a098.TMP" />
    <None Remove="phoenixassets" />
    <None Remove="PhoenixBank.bnk" />
    <None Remove="PhoenixBankQuiet.bnk" />
    <None Remove="PhoenixBankQuiet.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="phoenixassets" />
    <EmbeddedResource Include="PhoenixBank.bnk" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="R2API.Core" Version="5.1.1" />
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />
		<PackageReference Include="R2API.Unlockable" Version="1.0.2" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.DamageType" Version="1.1.1" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RiskOfOptions">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Test\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
