<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D350F103-B8B2-459D-A0E1-92DCC8BE9C2C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D350F103-B8B2-459D-A0E1-92DCC8BE9C2C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BEDC33CE-6048-45A6-A200-8707437C1A2A}" WorkUnitID="{F5F2F864-0028-4DB0-8B0A-36B345648A2A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
